{
  "name": "MixEngine",
  "version": "1.0.0",
  "description": "",
  "author": "Wes Modes",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "config": "file:../config",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3"
  },
  "_moduleAliases": {
    "@root": ".",
    "@core": "./core",
    "@services": "./core/services",
    "@middleware": "./core/api/middleware",
    "@routes": "./core/api/routes"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "rm -rf node_modules/config && ln -s ../config node_modules/config"
  }
}
